# project-sai

health-insurance/: build.gradle  settings.gradle
health-insurance/hospital/: build.gradle
health-insurance/hospital/src/main/java/hospital/application/: HospitalController.java  HospitalMain.java
health-insurance/hospital/src/main/java/hospital/gateway/: AppGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java
health-insurance/hospital/src/main/java/hospital/serializer/: HospitalCostsSerializer.java
health-insurance/insurance-client/: build.gradle
health-insurance/insurance-client/src/main/java/insurance/application/: InsuranceClientController.java  InsuranceClientMain.java
health-insurance/insurance-client/src/main/java/insurance/gateway/: AppGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java
health-insurance/insurance-client/src/main/java/insurance/serializer/: TreatmentCostsSerializer.java
health-insurance/middleware/: build.gradle
health-insurance/middleware/src/main/java/gateway/: Aggregator.java  ClientAppGateway.java  HospitalAppGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java
health-insurance/middleware/src/main/java/middleware/: ListViewLine.java  MiddlewareController.java  MiddlewareMain.java
health-insurance/middleware/src/main/java/model/: HospitalCostsReply.java  HospitalCostsRequest.java
health-insurance/middleware/src/main/java/serializer/: HospitalCostsSerializer.java  TreatmentCostsSerializer.java
health-insurance/middleware/src/main/java/service/: TreatmentCostsService.java
health-insurance/middleware/src/main/resources/: middleware.fxml
