dependencies {

}

jar {
    archiveName = 'insurance-client.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': 'insurance.application.HealthInsuranceClientFrame'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
