subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.10

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.8'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    }

    version = '1.0'
}
