dependencies {
    
}

jar {
    archiveName = 'hospital.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': 'hospital.application.HospitalFrame'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}